<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a6a009ce-ea32-442a-b474-edc75e1a3a5d" ChangeDateTime="11/05/2021 01:33:38">
    <Property Name="ElementName" Value="[dbo].[Proveedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dac0118d-10bc-4ac1-a0d8-0442a940bcb3" ChangeDateTime="11/05/2021 01:38:15">
    <Property Name="ElementName" Value="[dbo].[Tipo_Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13a4cf09-e365-4964-b3f8-cd69d9509dba" ChangeDateTime="11/05/2021 01:41:28">
    <Property Name="ElementName" Value="[dbo].[Clientes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clientes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f188d2d-14fd-41f5-bb6a-d2cc571d2cdc" ChangeDateTime="11/05/2021 01:44:44">
    <Property Name="ElementName" Value="[dbo].[Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ed2b866-ba19-4d4a-a190-6cf1b1116ea5" ChangeDateTime="11/05/2021 01:52:06">
    <Property Name="ElementName" Value="[dbo].[Personal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_personal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a64671cc-eec8-45ae-ac79-4c70c7848667" ChangeDateTime="11/05/2021 01:54:48">
    <Property Name="ElementName" Value="[dbo].[Personal].[pass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbf0b78c-2eec-4130-8d32-6dd7a57f4f1b" ChangeDateTime="11/05/2021 02:03:20">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_factura" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34dbca40-5388-4f7b-b51f-33c4f92d597d" ChangeDateTime="11/05/2021 02:03:53">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[monto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="monto_iva" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bba69bfb-b209-4a51-9030-fe5a61019e28" ChangeDateTime="11/05/2021 02:05:13">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_lugar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="976c7aec-2e5e-42e2-afc3-b1b66b7c5edd" ChangeDateTime="11/05/2021 02:08:11">
    <Property Name="ElementName" Value="[dbo].[Venta].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_venta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28e4bbfc-8ac9-46dd-81f5-b89efa526845" ChangeDateTime="11/05/2021 02:10:19">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f1d55bc-10ec-4cd7-9300-a3b8cf5ea2b4" ChangeDateTime="11/05/2021 02:18:18">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[UNIQUE]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UNIQUEbarcode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="521171f7-6616-431f-bcc3-d7a424bd0e32" ChangeDateTime="11/05/2021 02:18:24">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[UNIQUEbarcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UNIQUEbarcode_" />
  </Operation>
  <Operation Name="Rename Refactor" Key="625e0f83-f2b7-40ab-900a-4d62528ff721" ChangeDateTime="11/05/2021 02:18:38">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[UNIQUEbarcode_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UNIQUEbarcode_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="524212f7-33a4-476e-bc57-5472bb1898ed" ChangeDateTime="11/05/2021 02:20:26">
    <Property Name="ElementName" Value="[dbo].[Venta].[ba]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="barcode_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc9cfe38-b142-4fa3-a82b-5cd760bde891" ChangeDateTime="11/05/2021 02:21:25">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[UNIQUEbarcode_producto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="barcode_producto" />
  </Operation>
</Operations>